<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DS_2_IdsStoreContainer" CdmEntityContainer="DS_2Entities3">
    <EntitySetMapping Name="Ids">
      <EntityTypeMapping TypeName="DS_2_Ids.Ids">
        <MappingFragment StoreEntitySet="Ids">
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>