<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DS_2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DS_2ModelStoreContainer">
    <EntitySet Name="Users" EntityType="DS_2Model.Store.Users" store:Type="Tables" store:Schema="dbo" store:Name="Users">
      <DefiningQuery>SELECT 
      [Users].[UserId] AS [UserId], 
      [Users].[UserName] AS [UserName], 
      [Users].[Pwd] AS [Pwd], 
      [Users].[LogTime] AS [LogTime], 
      [Users].[Token] AS [Token]
      FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DS_2.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Pwd" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="Pwd" Type="char" Nullable="false" MaxLength="20" />
    <Property Name="LogTime" Type="datetime" />
    <Property Name="Token" Type="char" MaxLength="20" />
  </EntityType>
</Schema>