<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DS_2Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DS_2Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="DS_2Model.Users" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="UserName" />
      <PropertyRef Name="Pwd" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Pwd" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="LogTime" Type="DateTime" Precision="3" />
    <Property Name="Token" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
  </EntityType>
</Schema>